<h1>Weekly Newsletter</h1>

<div class="greeting">
    <p>Hello {{recipientName}},</p>
</div>

<div class="content">
    {{#if properties}}
    <h2>This Week's Highlights</h2>
    <ul>
        {{#each properties}}
        <li>
            <h3>{{this.title}}</h3>
            <p>{{this.property.PropertyMedia[0].location}}</p>
            <a href="{{base_url}}/property/{{this.property.id}}/{{this.title.split(' ').join('-')}}">View Property</a>
        </li>
        {{/each}}
    </ul>
    {{/if}}
</div>
        
    